[tox]
minversion = 3.8.6
envlist =
  lint
  unittest
skipdist = True
skip_missing_interpreters = True

[flake8]
max-line-length = 80
max-complexity = 13
ignore = S101,W503,C901


[testenv:lint]
skip_install = true
deps =
  flake8
commands =
  flake8 pypi_downloader/


[testenv:build]
deps =
  wheel
  build
skip_install = true
whitelist_externals =
  rm
allowlist_externals =
  rm
commands =
  rm -rf dist build
  python3 -m build
